# masterhack

./: .gitignore  README.md  server.rar
server/: README.md  pom.xml
server/src/main/java/controller/: Application.java  GroupController.java  MasterPassController.java  RestaurantController.java  UserController.java
server/src/main/java/db/: Database.java  DatabaseFactory.java
server/src/main/java/mastercard/: LocationAPI.java  LocationRestaurant.java  MasterPass.java  MoneySend.java
server/src/main/java/mastercard/common/: Connector.java  Environment.java  OAuthParameters.java
server/src/main/java/mastercard/common/openapiexception/: MCOpenApiRuntimeException.java
server/src/main/java/mastercard/common/util/: URLUtil.java
server/src/main/java/mastercard/connection/: Connector.java
server/src/main/java/mastercard/mcwallet/sampleapp/: MasterpassController.java  MasterpassData.java
server/src/main/java/mastercard/mcwallet/sampleapp/helpers/: SampleApplicationHelper.java
server/src/main/java/mastercard/mcwallet/sampleapp/servlets/: CartCallbackServlet.java  CartInitialServlet.java  CartPostbackServlet.java  CheckoutCallbackServlet.java  ExpressCheckoutServlet.java  MerchantInitServlet.java  OauthAccessTokenServlet.java  OauthCallbackServlet.java  OauthCheckoutServlet.java  OauthInitialServlet.java  OauthPostbackServlet.java  OauthShoppingCartServlet.java  (+4 more)
server/src/main/java/mastercard/mcwallet/sdk/: AccessTokenResponse.java  MasterPassService.java  MasterPassServiceRuntimeException.java  RealmType.java  RequestTokenResponse.java
server/src/main/java/model/: Cart.java  Credentials.java  Event.java  Group.java  Item.java  Merchant.java  Restaurant.java  User.java
server/src/main/resources/: Sandbox-Profile.ini  merchantInit.xml  preCheckoutRequest.xml  shoppingCart.xml
server/src/main/resources/key/: MCOpenAPI.p12  mc-openapi-csr.pem
server/src/main/resources/test/: sampleApplicationDataJSON.txt
server/src/main/resources/xsd/: API 3 Request and responses  CommonTypes.xjb  CommonTypes.xsd  SwitchApiServices.xjb  SwitchApiServices.xsd  WalletServices.xsd
server/src/test/java/controller/: UserControllerTest.java
server/src/test/java/mastercard/: LocationAPITest.java  LocationTest.java  MasterPassTest.java  MoneySendTest.java
(+597 files in other folders)
